# mybatis-plus

./: README.md  pom.xml
src/main/java/com/example/: MybatisPlusApplication.java
src/main/java/com/example/mybatisplus/common/annotation/: RequestJson.java  RequestJsonHandlerMethodArgumentResolver.java
src/main/java/com/example/mybatisplus/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/example/mybatisplus/model/gie/controller/: UserController.java
src/main/java/com/example/mybatisplus/model/gie/entity/: User.java
src/main/java/com/example/mybatisplus/model/gie/mapper/: UserMapper.java
src/main/java/com/example/mybatisplus/model/gie/service/: IUserService.java
src/main/java/com/example/mybatisplus/model/gie/service/impl/: UserServiceImpl.java
src/main/java/com/example/mybatisplus/util/: CodeGenerator.java  GetCsvFileUtil.java
src/main/resources/: application.yml  mybatis-plus.properties
src/main/resources/mapper/gie/: UserMapper.xml
src/main/resources/template/: Controller.java.ftl  Dao.java.ftl  Entity.java.ftl  Mapper.xml.ftl  Service.java.ftl  ServiceImpl.java.ftl
src/test/java/com/example/mybatisplus/: MybatisPlusApplicationTests.java
