#此处为本项目java所在路径（代码生成器输出路径）
OutputDir=D:\\hwhy\\mybatis-plus\\src\\main\\java
#mapper.xml的生成位置
OutputDirXml=D:\\hwhy\\mybatis-plus\\src\\main\\resources\\mapper\\
#自定义包生成路径
parent=com.example.mybatisplus.model
#设置作者
author=LIFULIN

#数据库配置
driver=com.mysql.cj.jdbc.Driver
url= jdbc:mysql://localhost:3306/hainan-gis?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=UTC
userName= root
password= 123456


#自定义 mapper 父类，mybatis-plus提供
SuperMapper=com.baomidou.mybatisplus.core.mapper.BaseMapper
#自定义 service 父类，mybatis-plus提供
SuperService=com.baomidou.mybatisplus.extension.service.IService
# 自定义 service 实现类父类
SuperServiceImpl=com.baomidou.mybatisplus.extension.service.impl.ServiceImpl
#自定义 controller 父类
SuperController=null


#实体类属性转换
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String
date=Date
datetime=Date
timestamp=Date


